-if @answer.errors.present?
  =render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

= form_with model: [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'

=render @answers
